MySql:
  Addr: "127.0.0.1:3306"
  DriverName: "mysql"
  UserName: "root"
  Password: "0000"
  DbName: "db_DcardLikeSystem"

Mongo:
  Addr: "127.0.0.1:27017"

Redis:
  Addr: "127.0.0.1:6379"
  Password: ""
